{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "@reduxjs/toolkit": "^1.6.2",
    "email-validator": "^2.0.4",
    "expo": "^43.0.1",
    "expo-status-bar": "^1.1.0",
    "firebase": "^8.2.3",
    "formik": "^2.2.9",
    "intl": "^1.2.5",
    "react": "17.0.2",
    "react-dom": "16.13.1",
    "react-native": "0.66.1",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-dotenv": "^3.2.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-maps": "^0.29.3",
    "react-native-maps-directions": "^1.8.0",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-reanimated": "^2.2.3",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.5",
    "tailwind-react-native-classnames": "^1.5.1",
    "valid-url": "^1.0.9",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
